{
    "ConnectionStrings": {
        "BookStore": "Server=tuyenpham.site,1433;Database=qlhs;User Id=SA;Password=@Tuyenhai12;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:7014",
        "Secret": "ThisIsTheSecureKey1234567890"
    },
    "RedisCacheUrl": "qlhs.shop:6379"
}
