{
    "ConnectionStrings": {
        "QlhsStore": "Server=ssh.tuyenpham.site,1433;Database=qlhs;User Id=SA;Password=@Tuyenhai12;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:7014",
        "Secret": "qarxcmlxcahildalknv"
    },
    "RedisCacheUrl": "tuyenpham.site:6379"
}
